[uwsgi]
base = /var/www/html/pricing_service
app = src.app
module = %(app)

home = %(base)/../venv
pythonpath = %(base)

socket = /var/www/html/pricing_service/socket.sock

chmod-sock = 777

processes = 8
threads = 8
harakiri = 15

callable = app

logto = /var/www/html/pricing_service/log/%n.log

